# joke

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liuningning/home/: HotFixActivity.java  MainActivity.java  Person.java
app/src/main/java/me/liuningning/joke/: MainActivity.java
app/src/main/java/me/liuningning/joke/application/: BaseApp.java
app/src/main/java/me/liuningning/mode/: DiscoverListResult.java
app/src/main/res/layout/: activity_hot_fix.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/liuningning/core/base/: BaseActivity.java
core/src/main/java/me/liuningning/core/dialog/: CommonDialog.java  DialogController.java  ViewHelper.java
core/src/main/java/me/liuningning/core/exception/: GlobalExceptionHandler.java
core/src/main/java/me/liuningning/core/hotfix/: HotFixManager.java
core/src/main/java/me/liuningning/core/http/: EngineCallBack.java  HttpUtils.java  IHttpEngine.java  OKHttpEngine.java
core/src/main/java/me/liuningning/core/ioc/: ActivityFinder.java  DeclareViewOnclick.java  Finder.java  Inject.java  Injects.java  OnclickInject.java  ViewFinder.java  ViewInjects.java
core/src/main/java/me/liuningning/core/ioc/annoation/: OnClick.java  ViewInject.java
core/src/main/java/me/liuningning/core/navigator/: BaseNavigator.java  INavigator.java
core/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml
core/src/main/res/values/: styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/me/liuningning/framework/: HttpCallBack.java  SkinActivity.java
framework/src/main/java/me/liuningning/framework/db/: Column.java  DaoFactory.java  DaoSupport.java  IDaoSupport.java  QuerySupport.java
framework/src/main/java/me/liuningning/framework/navigator/: DefaultNavigator.java
framework/src/main/java/me/liuningning/framework/skin/: ISkinListener.java  SkinManager.java
framework/src/main/java/me/liuningning/framework/skin/layoutinflater/: SkinViewInflater.java
framework/src/main/java/me/liuningning/framework/skin/support/: ResourceManager.java  SkinAttribute.java  SkinSupportHelper.java  SkinType.java  SkinView.java
framework/src/main/res/layout/: title_bar.xml
