apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "me.liuningning.joke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def compat = rootProject.compat

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compat.each { k, v ->  implementation v  }
    implementation project(":core")
    implementation project(":framework")

}
