apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    buildToolsVersion rootProject.versions.buildToolsVersion
    defaultConfig {
        applicationId rootProject.identify.applicationId
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def compat = rootProject.compat

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compat.each { k, v ->  implementation v  }
    implementation project(":core")
    implementation project(":framework")

}
