import Identify
import Libs
import Versions

apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.comileSdk
    buildToolsVersion Versions.buildVersion
    defaultConfig {
        applicationId Identify.appId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.appcompat
    implementation Libs.constraint_layout
    implementation project(":core")
    implementation project(":framework")

}
