apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.comileSdk
    buildToolsVersion Versions.buildVersion
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.appcompat
    implementation Libs.gson
    implementation project(":core")
}
