apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def appcompat = rootProject.compat
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    appcompat.each{k,v->implementation v}
    implementation project(":core")
}
