<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.liuningning.home.MainActivity">

    <TextView
        android:id="@+id/id_main_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/id_main_show"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="打开" />

    <Button
        android:id="@+id/id_main_insert"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="插入数据" />

    <Button
        android:id="@+id/id_main_update"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="更新数据" />


    <Button
        android:id="@+id/id_main_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="删除数据" />

    <Button
        android:id="@+id/id_main_query"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="查询数据" />

</LinearLayout>