<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.liuningning.home.MainActivity">

    <TextView
        android:id="@+id/id_main_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/id_main_show"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="打开" />

    <TextView
        android:id="@+id/id_load_dex"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="加载" />


    <TextView
        android:id="@+id/id_show_comment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="显示评论" />

    <TextView
        android:id="@+id/id_load_data"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="加载数据" />


</LinearLayout>