<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.liuningning.home.MainActivity">

    <ImageView
        android:id="@+id/ic_load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_others" />

    <TextView
        android:id="@+id/id_change_image"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00cc"
        android:gravity="center"
        android:text="加载图片"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/id_main_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/id_main_show"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="打开" />

    <TextView
        android:id="@+id/id_main_load_skin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="加载皮肤" />


</LinearLayout>